# ErrorLogAnalyzer

./: .actrc  .gitignore  ErrorLogAnalyzer.sln  README.md  docker-bake.hcl
.github/: dependabot.yml
.github/workflows/: docker-compose-ci.yml
docs/: Agentic RAG Analysis Flow.mmd  RAG Seed Service.mmd
src/: docker-compose.dhub.yml  docker-compose.ghcr.yml  docker-compose.yml
src/AgentOrchestrator/: AgentAnalyzeService.cs  AgentOrchestrator.csproj  IAnalyzeService.cs  LlmConfig.cs
src/ApiIntegrationMvc/: ApiIntegrationMvc.csproj  Dockerfile  Program.cs
src/ApiIntegrationMvc/Controllers/: HomeController.cs
src/ApiIntegrationMvc/Models/: AnalyzeViewModel.cs
src/ApiIntegrationMvc/Views/: _ViewImports.cshtml
src/ApiIntegrationMvc/Views/Home/: Index.cshtml
src/ApiIntegrationMvc/Views/Shared/: _Layout.cshtml
src/ApiIntegrationMvc/wwwroot/css/: site.css
src/DataAccess/: AppDbContext.cs  AppDbContextFactory.cs  DataAccess.csproj  DbSeeder.cs
src/DataAccess/Entities/: DeploymentLog.cs  ErrorLog.cs
src/DataAccess/Infrastructure/: MigrationWithLockExtensions.cs  SqlAppLock.cs
src/DataAccess/Migrations/: 20260404150315_InitialCreate.Designer.cs  20260404150315_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/ErrorAnalyserApi/: Dockerfile  ErrorAnalyserApi.csproj  ErrorAnalyserApi.http  Program.cs  appsettings.Development.json  appsettings.Production.json
src/ErrorAnalyserApi/Controllers/: AnalyzeController.cs
src/McpServer/: ErrorLogTools.cs  McpServer.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/RagPipeline/: CodeChunker.cs  IRagService.cs  OllamaEmbedder.cs  QdrantStore.cs  RagPipeline.csproj  RagSeedService.cs  RagService.cs
src/RagPipeline/SeedFiles/: OrderService.cs  PaymentService.cs
